<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Use OpenGL ES 3.1 -->
    <uses-feature android:glEsVersion="0x00030001" android:required="true" />

    <uses-feature android:name="android.hardware.camera" />

    <!--
        Required by Vuforia: Add this permission to get access to the camera.
    -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!--
        Required by Vuforia: Add this permission to access IMU sensors at high rate
        for device tracker functionality on Android 12+.
    -->
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"
        tools:ignore="HighSamplingRate" />

    <!--
        Required by Vuforia: Add this permission to allow checking of network.
    -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--
        Required by Vuforia: Add this permission to allow opening network sockets.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <!--
            Optional for Vuforia: Add this line to allow Vuforia to use ARCore if it is already
                                  installed on the device.
        -->
        <meta-data android:name="com.google.ar.core" android:value="optional" />

        <activity
            android:name=".SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize|screenLayout"
            android:noHistory="true"
            android:screenOrientation="landscape"
            android:theme="@style/FullscreenTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".VuforiaActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|screenLayout"
            android:rotationAnimation="seamless"
            android:label="@string/title_activity_vuforia"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.vuforia.engine.native_sample.MainActivity" />
        </activity>
    </application>

</manifest>